<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOGE.watch</title>
  </head>
  <body>
    <h1>
      <span class="title">
        much doge
      </span>
      <span class="title">
        so watch
      </span>
    </h1>
    <img
      src="images/doge_coins.png"
      alt="Shibe"
      srcset=""
    />
    <div>
      <span class="value">
        1
      </span>
      DOGE = <span class="value price">1.00000000</span>
      <select>
        <option value="DOGE">DOGE</option>
        <option value="BTC">BTC</option>
        <option value="USDT">USD</option>
      </select>
    </div>
  </body>
  <script>
    let priceInfo = [
      {
        currency: "DOGE",
        price: 1
      }
    ];
    const currentStoreFileName =
      new Date().toISOString().split("T")[0] + ".json";
    fetch(`price_history/${currentStoreFileName}`)
      .then(function(response) {
        return response.json();
      })
      .then(function(priceJson) {
        if (priceJson.length) {
          priceInfo = priceInfo.concat(priceJson);
          localStorage.setItem("currencies", JSON.stringify(priceJson));
        }
      })
      .catch(err => {
        console.log(err, "Will try to use old priceinfo");
        priceInfo = localStorage.getItem("currencies");
      })
      .finally(addListeners);

    function addListeners() {
      document.querySelector("select").addEventListener("change", event => {
        try {
          document.querySelector(".price").innerText = priceInfo
            .find(currency => currency.currency === event.target.value)
            .price.toFixed(8);
        } catch (error) {
          console.log(error, "\n Failed to change price");
        }
      });
    }
  </script>
  <style>
    @font-face {
        font-family: "Comic Sans MS";
        src: url(fonts/comic-sans-ms.ttf);
    }
    * {
      margin: 0;
      padding: 0;
      font-family: "Comic Sans MS", cursive, sans-serif;
    }
    body {
      font-size: 1rem;
      display: flex;
      flex-flow: column;
      align-items: center;
      background: lightyellow;
    }
    img {
      flex: 0 0 auto
    }
    select {
      border-color: lightblue;
      background: none;
      font-size: 1rem;
    }
    .title {
      color: green;
    }
    .title:first-child {
      color: orangered;
    }
    .value {
      font-size: 1.3rem;
      color: blue;
    }
  </style>
</html>
